{
  "name": "@tenpennynovels/shared",
  "version": "1.0.0",
  "description": "TenpennyNovels - Shared Backend Utilities",
  "author": "Gennaro Paglia",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^5.10.0",
    "ua-parser-js": "^2.0.9",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.9.3"
  }
}

